{
  "extends": "@tsconfig/bun",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "incremental": true,
    "composite": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": true,
    "types": ["@cloudflare/workers-types", "@types/node"],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
